# GodwinStoreAPI

./: GodwinStoreAPI.sln  README.md
GodwinStoreAPI/: GodwinStoreAPI.csproj  Program.cs  appsettings.json
GodwinStoreAPI/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
GodwinStoreAPI/Data/DbContexts/: CustomerContext.cs  OrderContext.cs  ProductContext.cs
GodwinStoreAPI/Data/StoreData/: Customer.cs  Order.cs  Products.cs
GodwinStoreAPI/ElasticSearch/: ElasticSearchConfig.cs  ElasticSearchService.cs  IElasticSearchService.cs
GodwinStoreAPI/Helper/: Authentication.cs  ServiceExtensions.cs
GodwinStoreAPI/Mapper/CustomerMapper/: CustomerMapper.cs
GodwinStoreAPI/Mapper/OrderMapper/: OrderMapper.cs
GodwinStoreAPI/Mapper/ProductMapper/: ProductMapper.cs
GodwinStoreAPI/Migrations/: 20230521011726_FirstMigration.Designer.cs  20230521011726_FirstMigration.cs  CustomerContextModelSnapshot.cs
GodwinStoreAPI/Migrations/Order/: 20230521011854_SecondMigration.Designer.cs  20230521011854_SecondMigration.cs  OrderContextModelSnapshot.cs
GodwinStoreAPI/Migrations/Product/: 20230521012035_ThirdMigration.Designer.cs  20230521012035_ThirdMigration.cs  ProductContextModelSnapshot.cs
GodwinStoreAPI/Model/CustomerModel/: CachedCustomer.cs
GodwinStoreAPI/Model/CustomerModel/RequestModel/: CustomerLoginRequestModel.cs  CustomerUpdateModel.cs  RegisterCustomerRequestModel.cs
GodwinStoreAPI/Model/CustomerModel/ResponseModel/: RegisterCustomerResponseModel.cs
GodwinStoreAPI/Model/Filters/: BaseFilter.cs  CustomerFilter.cs  ProductFilter.cs
GodwinStoreAPI/Model/Responses/: BaseResponse.cs  CommonResponses.cs  EmptyResponse.cs  PaginatedResponse.cs
GodwinStoreAPI/Properties/: launchSettings.json
GodwinStoreAPI/Redis/: IRedisService.cs  RedisConfig.cs  RedisConstants.cs  RedisService.cs
GodwinStoreAPI/Services/AuthServices/: AuthServices.cs  IAuthServices.cs
GodwinStoreAPI/Services/CustomerServices/: CustomerServices.cs  ICustomerServices.cs
GodwinStoreAPI/Services/OrderServices/: IOrderServices.cs  OrderServices.cs
GodwinStoreAPI/Services/ProductServices/: IProductServices.cs  ProductServices.cs
TestStore.UnitTest/: AuthControllerTests.cs  (+5 more)
(+8 files in other folders)
